*
* Y. Yamashita
*
'set rgb 16 252 0 1 '
'set rgb 17 248 0 1 '
'set rgb 18 244 0 1 '
'set rgb 19 240 0 1 '
'set rgb 20 236 0 1 '
'set rgb 21 232 0 1 '
'set rgb 22 228 0 1 '
'set rgb 23 223 0 1 '
'set rgb 24 219 0 1 '
'set rgb 25 215 0 1 '
'set rgb 26 211 0 1 '
'set rgb 27 207 0 1 '
'set rgb 28 203 0 1 '
'set rgb 29 198 0 1 '
'set rgb 30 194 0 1 '
'set rgb 31 190 0 1 '
'set rgb 32 186 0 1 '
'set rgb 33 182 0 1 '
'set rgb 34 178 0 1 '
'set rgb 35 174 0 1 '
'set rgb 36 169 0 1 '
'set rgb 37 165 0 1 '
'set rgb 38 161 0 1 '
'set rgb 39 157 0 1 '
'set rgb 40 153 0 1 '
'set rgb 41 149 0 1 '
'set rgb 42 144 0 1 '
'set rgb 43 140 0 1 '
'set rgb 44 136 0 1 '
'set rgb 45 132 0 1 '
'set rgb 46 128 0 1 '
'set rgb 47 124 0 1 '
'set rgb 48 120 0 1 '
'set rgb 49 115 0 1 '
'set rgb 50 111 0 1 '
'set rgb 51 107 0 1 '
'set rgb 52 103 0 1 '
'set rgb 53 99 0 1 '
'set rgb 54 95 0 1 '
'set rgb 55 90 0 1 '
'set rgb 56 86 0 1 '
'set rgb 57 82 0 1 '
'set rgb 58 78 0 1 '
'set rgb 59 59 0 1 '
'set rgb 60 53 0 1 '
'set rgb 61 48 0 1 '
'set rgb 62 42 0 1 '
'set rgb 63 36 0 1 '
'set rgb 64 31 0 1 '
'set rgb 65 25 0 1 '
'set rgb 66 20 0 1 '
'set rgb 67 14 0 1 '
'set rgb 68 9 0 1 '
'set rgb 69 3 0 1 '
'set rgb 70 0 0 0'
'set rgb 71 255 255 255'
