*
* Y. Yamashita
*
'set rgb 16 124 124 251 '
'set rgb 17 116 116 243 '
'set rgb 18 108 108 235 '
'set rgb 19 100 100 228 '
'set rgb 20 93 93 220 '
'set rgb 21 85 85 212 '
'set rgb 22 77 77 204 '
'set rgb 23 69 69 196 '
'set rgb 24 61 61 189 '
'set rgb 25 53 53 181 '
'set rgb 26 45 45 173 '
'set rgb 27 37 37 165 '
'set rgb 28 30 30 157 '
'set rgb 29 22 22 149 '
'set rgb 30 14 14 142 '
'set rgb 31 6 6 134 '
'set rgb 32 0 0 126 '
'set rgb 33 0 0 118 '
'set rgb 34 0 0 110 '
'set rgb 35 0 0 102 '
'set rgb 36 0 0 95 '
'set rgb 37 0 0 87 '
'set rgb 38 0 0 79 '
'set rgb 39 0 0 71 '
'set rgb 40 0 0 63 '
'set rgb 41 0 0 55 '
'set rgb 42 0 0 47 '
'set rgb 43 0 0 39 '
'set rgb 44 0 0 32 '
'set rgb 45 0 0 24 '
'set rgb 46 0 0 16 '
'set rgb 47 0 0 8 '
'set rgb 48 0 0 0 '
'set rgb 49 8 0 0 '
'set rgb 50 16 0 0 '
'set rgb 51 24 0 0 '
'set rgb 52 32 0 0 '
'set rgb 53 39 0 0 '
'set rgb 54 47 0 0 '
'set rgb 55 55 0 0 '
'set rgb 56 63 0 0 '
'set rgb 57 71 0 0 '
'set rgb 58 79 0 0 '
'set rgb 59 87 0 0 '
'set rgb 60 95 0 0 '
'set rgb 61 102 0 0 '
'set rgb 62 110 0 0 '
'set rgb 63 118 0 0 '
'set rgb 64 126 0 0 '
'set rgb 65 134 6 6 '
'set rgb 66 142 14 14 '
'set rgb 67 149 22 22 '
'set rgb 68 157 30 30 '
'set rgb 69 165 37 37 '
'set rgb 70 173 45 45 '
'set rgb 71 181 53 53 '
'set rgb 72 189 61 61 '
'set rgb 73 196 69 69 '
'set rgb 74 204 77 77 '
'set rgb 75 212 85 85 '
'set rgb 76 220 93 93 '
'set rgb 77 228 100 100 '
'set rgb 78 235 108 108 '
'set rgb 79 243 116 116 '
'set rgb 80 251 124 124 '
'set rgb 81 255 255 255 '
