#
# Mkinclude
#
prefix = $(HOME)/local
#
# for Linux (with pgi)
#FC	= pgf90
#OPTFLAGS = -fastsse -tp=sandybridge -m64 -Msignextend
#FFLAGS = -byteswapio
#
# for Linux (with ifort)
FC	= ifort
OPTFLAGS = -O
FFLAGS = -assume byterecl -convert big_endian \
-mcmodel=medium -shared-intel -heap-arrays -fno-alias
# FFLAGS += -check all -warn all -g -traceback 
###FFLAGS = $(OPTFLAGS) -assume byterecl 
###FFLAGS = -assume byterecl -convert big_endian
#
# gfortran
#FC	= gfortran
#OPTFLAGS = -O
#FFLAGS = -fconvert=big-endian
#
#
# pgcc
#CC	= pgcc
#COPT = -O
#CINCLUDE = 
# gcc
CC	= gcc
COPT = -O
CINCLUDE = 
#
#
#
FLINKER     = $(FC)
FLIB_PATH   = 
FLIB_UTIL   = $(prog_root)/libutil.a
INC_DIR= -I$(prog_root)/libsrc
#
FOPT = $(OPTFLAGS) $(FFLAGS)
FLIBS = $(FLIB_PATH) $(FLIB_UTIL) $(LIB_LIST)
FINCLUDE = $(INC_DIR)
#
#
#
#
AR	= ar vru
CP	= cp
LN	= ln -s
MAKE	= make
MD	= mkdir -p
MV	= mv -f
RANLIB	= ranlib
RM	= rm -f
#
#
# suffixes and rules for compiling
.SUFFIXES : .o .f .f90 .F .F90 .mod .c
.f.o : 
	$(FC) $(FOPT) $(FINCLUDE) -c $(<F)
.F.o : 
	$(FC) $(FOPT) $(FINCLUDE) -c $(<F)
.f90.o : 
	$(FC) $(FOPT) $(FINCLUDE) -c $(<F)
.F90.o : 
	$(FC) $(FOPT) $(FINCLUDE) -c $(<F)
%.mod : %.f90 %.o
	@:
.c.o : 
	$(CC) $(COPT) $(CINCLUDE) -c $(<F)
